server.port=8081

# configurações para uso do redis, removido após inclusão de token jwt
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379

esr.jwt.keystore.path=keystores/esr.jks
esr.jwt.keystore.password=123456
esr.jwt.keystore.keypair-alias=esr

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/esr?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
